DB_HOST=bssxlnpm2ge7gnsougi5-mysql.services.clever-cloud.com
DB_NAME=bssxlnpm2ge7gnsougi5
DB_USER=u2h6epeinlmzt5je
DB_PASS=انسخ_الباسورد_من_علامة_القفل_في_الصورة
DB_PORT=3306
JWT_SECRET=IEEE_ET5_SECURE_KEY_2026